In [1]:
import pandas as pd

In [2]:
df = (
    pd.read_json("../artifacts/data/cleaned/dataset.jsonl", lines=True)
    .set_index(["question_id", "sample_id"])
    .sort_index()
)
df.head()

                                                                question  \
question_id sample_id
0           0          Natalia sold clips to 48 of her friends in Apr...
            1          Natalia sold clips to 48 of her friends in Apr...
            2          Natalia sold clips to 48 of her friends in Apr...
            5          Natalia sold clips to 48 of her friends in Apr...
            6          Natalia sold clips to 48 of her friends in Apr...

                                                        gold_answer_text  \
question_id sample_id
0           0          Natalia sold 48/2 = <<48/2=24>>24 clips in May...
            1          Natalia sold 48/2 = <<48/2=24>>24 clips in May...
            2          Natalia sold 48/2 = <<48/2=24>>24 clips in May...
            5          Natalia sold 48/2 = <<48/2=24>>24 clips in May...
            6          Natalia sold 48/2 = <<48/2=24>>24 clips in May...

                       gold_answer_number  \
question_id sample_id
0           0                          72
            1                          72
            2                          72
            5                          72
            6                          72

                                                     teacher_answer_text  \
question_id sample_id
0           0          Reasoning:\n- Clips sold in April: 48\n- Clips...
            1          Reasoning:\n- Clips sold in April: 48\n- Clips...
            2          Reasoning:\n- Clips sold in April: 48\n- Clips...
            5          Reasoning:\n- Clips in April: 48\n- Clips in M...
            6          Reasoning:\n- Clips sold in April: 48\n- Clips...

                       teacher_answer_number  is_correct finish_reason  \
question_id sample_id
0           0                             72        True          stop
            1                             72        True          stop
            2                             72        True          stop
            5                             72        True          stop
            6                             72        True          stop

                                                                   usage  \
question_id sample_id
0           0          {'prompt_tokens': 492, 'completion_tokens': 15...
            1          {'prompt_tokens': 492, 'completion_tokens': 12...
            2          {'prompt_tokens': 492, 'completion_tokens': 11...
            5          {'prompt_tokens': 492, 'completion_tokens': 13...
            6          {'prompt_tokens': 492, 'completion_tokens': 13...

                       latency_ms                                  model  \
question_id sample_id
0           0                4095  deepseek/deepseek-r1-distill-qwen-32b
            1                3334  deepseek/deepseek-r1-distill-qwen-32b
            2                3450  deepseek/deepseek-r1-distill-qwen-32b
            5                3624  deepseek/deepseek-r1-distill-qwen-32b
            6                2941  deepseek/deepseek-r1-distill-qwen-32b

                                                request_id
question_id sample_id
0           0          gen-1758388432-DfG37km2Lexm7CG9fckv
            1          gen-1758389073-JlSmJOageoYiDFolyjt0
            2          gen-1758389183-yiPtpMfRg9ujKVQWEEgj
            5          gen-1758389683-pq1OSmXvwUwsOfnbtP2G
            6          gen-1758389935-xjakNK1LOod4JUtICSVq

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 24952 entries, (np.int64(0), np.int64(0)) to (np.int64(999), np.int64(29))
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   question               24952 non-null  object
 1   gold_answer_text       24952 non-null  object
 2   gold_answer_number     24952 non-null  int64
 3   teacher_answer_text    24952 non-null  object
 4   teacher_answer_number  24952 non-null  int64
 5   is_correct             24952 non-null  bool
 6   finish_reason          24952 non-null  object
 7   usage                  24952 non-null  object
 8   latency_ms             24952 non-null  int64
 9   model                  24952 non-null  object
 10  request_id             24952 non-null  object
dtypes: bool(1), int64(3), object(7)
memory usage: 2.0+ MB

In [4]:
df = df[
    [
        "question",
        "gold_answer_text",
        "gold_answer_number",
        "teacher_answer_text",
        "teacher_answer_number",
    ]
]

In [6]:
df.reset_index().to_json(
    "../artifacts/data/processed/dataset.jsonl", lines=True, orient="records"
)